{
  "name": "main",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@mlc/shared-types": "*",
    "@mlc/api-client": "*",
    "@mlc/ui-components": "*",
    "@tailwindcss/vite": "^4.1.18",
    "axios": "^1.13.5",
    "formik": "^2.4.9",
    "lucide-react": "0.344.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.12.1",
    "tailwindcss": "^4.1.18",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
